<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic-Tac-Toe</title>
    <link rel="stylesheet" href="style.css">
    </link>
    <script defer src="script.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@1,700&display=swap" rel="stylesheet">


</head>

<body>
    <style>
        body {
            animation: fadeInAnimation ease 3s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
        }

        @keyframes fadeInAnimation {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }

        }

        .container {
            animation: fadeInAnimation ease 3s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
        }

        @keyframes fadeInAnimation {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }

        }
    </style>
    <div class="left markersBeforeGame">Container left
        <div>
            <button class="circle button left">
                <ion-icon class='circle option' name='ellipse-outline'>.</ion-icon>
            </button>
        </div>
        <div>
            <button class="triangle button left">
                <ion-icon class='triangle option' name="triangle-outline">.</ion-icon>
            </button>
        </div>
        <div>
            <!-- <button class="square"> -->
            <!-- <ion-icon class='square option' name="square-outline">.</ion-icon> -->
            <button class="star button left">
                <ion-icon class='star option' name="star-outline">.</ion-icon>
            </button>
        </div>
        <div>
            <!-- <button class="cross">
                <ion-icon class='cross option' name='close-outline'>.</ion-icon>
            </button> -->
            <button class="umbrella button left">
                <ion-icon class="umbrella option" name="umbrella-outline">.</ion-icon>
            </button>
        </div>
    </div>
    <div class="middle">
        <header class="title">TIC-TAC-TOE</header>
        <div class="playervs">
            <div class="player1">Player 1</div>
            <div>vs</div>
            <div class="player2">Player 2</div>
        </div>
        <div class="" id="container"></div>
        <div><button class="gamebtn">Start Game</button></div>
    </div>
    <div class="right markersBeforeGame">Container right
        <div>
            <button class="circle button right">
                <ion-icon class='circle option' name='ellipse-outline'>.</ion-icon>
            </button>
        </div>
        <div>
            <button class="triangle button right">
                <ion-icon class='triangle option' name="triangle-outline">.</ion-icon>
            </button>
        </div>
        <div>
            <!-- <button class="square"> -->
            <!-- <ion-icon class='square option' name="square-outline">.</ion-icon> -->
            <button class="star button right">
                <ion-icon class='star option' name="star-outline">.</ion-icon>
            </button>
        </div>
        <div>
            <!-- <button class="cross">
                <ion-icon class='cross option' name='close-outline'>.</ion-icon>
            </button> -->
            <button class="umbrella button right">
                <ion-icon class="umbrella option" name="umbrella-outline">.</ion-icon>
            </button>
        </div>
    </div>
    </div>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>